<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75Q-K4-Qme">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JapanTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sjo-Af-anA">
                                <rect key="frame" x="20" y="44" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="LJz-9p-yGw"/>
                                    <constraint firstAttribute="height" constant="60" id="RO4-LF-bhS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7jM-h9-jEk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXF-pz-R8e">
                                <rect key="frame" x="20" y="112" width="374" height="701"/>
                                <connections>
                                    <segue destination="krX-az-vMp" kind="embed" id="jMw-hf-jrX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQb-3Y-Fpa">
                                <rect key="frame" x="20" y="112" width="374" height="701"/>
                                <connections>
                                    <segue destination="Lkx-n7-m9d" kind="embed" id="wHK-rD-lV3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTo-tT-qbL">
                                <rect key="frame" x="20" y="112" width="374" height="701"/>
                                <connections>
                                    <segue destination="hHH-sf-E82" kind="embed" id="z6X-30-1zQ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LE-KC-enl">
                                <rect key="frame" x="20" y="112" width="374" height="701"/>
                                <connections>
                                    <segue destination="CfB-aZ-t0M" kind="embed" id="D1d-Xa-5tU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UXF-pz-R8e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0dq-fd-mzY"/>
                            <constraint firstItem="7LE-KC-enl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0no-MG-5cO"/>
                            <constraint firstItem="UXF-pz-R8e" firstAttribute="top" secondItem="sjo-Af-anA" secondAttribute="bottom" constant="8" id="Dy7-kz-Qv3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nQb-3Y-Fpa" secondAttribute="trailing" constant="20" id="EHM-gd-T6D"/>
                            <constraint firstItem="nQb-3Y-Fpa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EhC-1b-8Hw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sjo-Af-anA" secondAttribute="trailing" constant="20" id="MaX-7E-zqU"/>
                            <constraint firstItem="XTo-tT-qbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Osv-hb-6sZ"/>
                            <constraint firstItem="7LE-KC-enl" firstAttribute="top" secondItem="sjo-Af-anA" secondAttribute="bottom" constant="8" id="R4p-jj-P4u"/>
                            <constraint firstItem="XTo-tT-qbL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V7V-mg-fAd"/>
                            <constraint firstItem="sjo-Af-anA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b4z-Ne-rfg"/>
                            <constraint firstItem="UXF-pz-R8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ddI-4b-wa6"/>
                            <constraint firstItem="sjo-Af-anA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eJO-Aq-Kfa"/>
                            <constraint firstItem="XTo-tT-qbL" firstAttribute="top" secondItem="sjo-Af-anA" secondAttribute="bottom" constant="8" symbolic="YES" id="eMg-Vm-z6t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7LE-KC-enl" secondAttribute="trailing" constant="20" id="f2D-Ei-LEX"/>
                            <constraint firstItem="nQb-3Y-Fpa" firstAttribute="top" secondItem="sjo-Af-anA" secondAttribute="bottom" constant="8" id="o6F-hT-6e7"/>
                            <constraint firstItem="7LE-KC-enl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="on3-Cb-cG7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UXF-pz-R8e" secondAttribute="trailing" constant="20" id="pkr-UN-2Zz"/>
                            <constraint firstItem="nQb-3Y-Fpa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pt5-IE-81M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XTo-tT-qbL" secondAttribute="trailing" constant="20" id="qjl-LQ-Qxh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="BNb-2a-nYd"/>
                    <connections>
                        <outlet property="categoriesCV" destination="sjo-Af-anA" id="Ilq-Zc-exj"/>
                        <outlet property="cultureVC" destination="7LE-KC-enl" id="5XY-s7-8if"/>
                        <outlet property="foodVC" destination="XTo-tT-qbL" id="pm2-2Q-YVu"/>
                        <outlet property="natureVC" destination="nQb-3Y-Fpa" id="fWv-Il-d1k"/>
                        <outlet property="popularVC" destination="UXF-pz-R8e" id="6Gf-gn-Jb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="-782.14285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UBu-C4-PyJ">
            <objects>
                <viewController id="vXp-1u-6v7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmM-b1-qgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bm9-FC-Sl3">
                                <rect key="frame" x="0.0" y="44" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Og7-pc-ja4"/>
                                    <tabBarItem title="Food" id="h2W-ah-zNo">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5g-72-glI">
                                <rect key="frame" x="190" y="437.5" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zco-Ge-7s5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bm9-FC-Sl3" firstAttribute="top" secondItem="Zco-Ge-7s5" secondAttribute="top" id="36i-mx-vy5"/>
                            <constraint firstItem="z5g-72-glI" firstAttribute="centerY" secondItem="xmM-b1-qgm" secondAttribute="centerY" id="3jq-9I-AF6"/>
                            <constraint firstItem="Bm9-FC-Sl3" firstAttribute="trailing" secondItem="Zco-Ge-7s5" secondAttribute="trailing" id="8uC-ra-jFt"/>
                            <constraint firstItem="z5g-72-glI" firstAttribute="centerX" secondItem="xmM-b1-qgm" secondAttribute="centerX" id="a3s-NQ-ucp"/>
                            <constraint firstItem="Bm9-FC-Sl3" firstAttribute="leading" secondItem="Zco-Ge-7s5" secondAttribute="leading" id="b5u-MR-Ekb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map.fill" catalog="system" id="4za-uB-Kkl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3s-EM-SD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="56"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="8ay-ZN-qz7">
            <objects>
                <viewController id="ujY-dY-DQX" customClass="ContainerViewController" customModule="JapanTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQf-0S-PTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1v-c2-yfd">
                                <rect key="frame" x="20" y="100" width="374" height="752"/>
                                <connections>
                                    <segue destination="6Di-IZ-uKi" kind="embed" id="YZ3-fk-8Jo"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-39-3QY">
                                <rect key="frame" x="20" y="100" width="374" height="752"/>
                                <connections>
                                    <segue destination="FXv-5T-Q5M" kind="embed" id="sUA-1C-SIp"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hkm-OT-Yxf">
                                <rect key="frame" x="20" y="44" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u8b-xz-Ubi">
                                    <size key="itemSize" width="59" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zGJ-cV-BEg">
                                        <rect key="frame" x="0.0" y="4.5" width="59" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pd6-ra-Y6W">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="59" height="32"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nW6-jY-b4A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nW6-jY-b4A" firstAttribute="trailing" secondItem="f1v-c2-yfd" secondAttribute="trailing" constant="20" id="1jV-pi-rfr"/>
                            <constraint firstItem="nW6-jY-b4A" firstAttribute="bottom" secondItem="eD4-39-3QY" secondAttribute="bottom" constant="10" id="5h1-pr-BIv"/>
                            <constraint firstItem="eD4-39-3QY" firstAttribute="top" secondItem="f1v-c2-yfd" secondAttribute="top" id="6Dm-tH-ui8"/>
                            <constraint firstItem="hkm-OT-Yxf" firstAttribute="top" secondItem="nW6-jY-b4A" secondAttribute="top" id="NFX-Y0-bil"/>
                            <constraint firstItem="hkm-OT-Yxf" firstAttribute="centerX" secondItem="tQf-0S-PTp" secondAttribute="centerX" id="NS5-Kg-bD2"/>
                            <constraint firstItem="f1v-c2-yfd" firstAttribute="top" secondItem="hkm-OT-Yxf" secondAttribute="bottom" constant="15" id="V0c-Am-FOx"/>
                            <constraint firstItem="nW6-jY-b4A" firstAttribute="trailing" secondItem="eD4-39-3QY" secondAttribute="trailing" constant="20" id="Yd7-iO-Cgl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="f1v-c2-yfd" secondAttribute="bottom" constant="10" id="dB5-Ck-5na"/>
                            <constraint firstItem="nW6-jY-b4A" firstAttribute="trailing" secondItem="hkm-OT-Yxf" secondAttribute="trailing" constant="20" id="eeh-TH-6Qu"/>
                            <constraint firstItem="eD4-39-3QY" firstAttribute="top" secondItem="tQf-0S-PTp" secondAttribute="top" constant="100" id="jRb-cT-eZZ"/>
                            <constraint firstItem="f1v-c2-yfd" firstAttribute="leading" secondItem="nW6-jY-b4A" secondAttribute="leading" constant="20" id="jYm-Oa-cSq"/>
                            <constraint firstItem="hkm-OT-Yxf" firstAttribute="leading" secondItem="nW6-jY-b4A" secondAttribute="leading" constant="20" id="vIE-Ko-fIa"/>
                            <constraint firstItem="eD4-39-3QY" firstAttribute="leading" secondItem="nW6-jY-b4A" secondAttribute="leading" constant="20" id="wrG-tE-UfF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewAsNav" destination="hkm-OT-Yxf" id="q2X-GI-her"/>
                        <outlet property="firstContainer" destination="f1v-c2-yfd" id="TU3-kU-UkN"/>
                        <outlet property="secondContainer" destination="eD4-39-3QY" id="Zia-HT-FxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjQ-sn-4dF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4921.739130434783" y="-392.41071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sgC-ja-0l7">
            <objects>
                <viewController id="qnn-Ft-7Mp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjm-c7-WaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8z-NA-UZX">
                                <rect key="frame" x="181" y="437.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shD-PB-Chv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8z-NA-UZX" firstAttribute="centerY" secondItem="Jjm-c7-WaG" secondAttribute="centerY" id="Vk9-46-5j5"/>
                            <constraint firstItem="W8z-NA-UZX" firstAttribute="centerX" secondItem="Jjm-c7-WaG" secondAttribute="centerX" id="t2k-9C-BhT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="p1c-3p-6sS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mid-Av-0AL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="767"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="839-Ld-vIG">
            <objects>
                <viewController id="bg8-LD-poB" customClass="ProfileViewController" customModule="JapanTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldW-BA-BUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a35-fZ-ijb">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9gR-rY-5bg"/>
                                    <constraint firstAttribute="width" constant="240" id="fsz-AU-3c8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.39000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dv7-1h-GAi"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="a35-fZ-ijb" firstAttribute="centerX" secondItem="ldW-BA-BUK" secondAttribute="centerX" id="hV0-rW-hLn"/>
                            <constraint firstItem="a35-fZ-ijb" firstAttribute="centerY" secondItem="ldW-BA-BUK" secondAttribute="centerY" id="zOX-ye-OLc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="dSd-ky-QJj"/>
                    <connections>
                        <outlet property="testingView" destination="a35-fZ-ijb" id="nfv-wm-XTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWv-Tf-vIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="1494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vuy-h0-APn">
            <objects>
                <tabBarController id="75Q-K4-Qme" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6gC-A3-HXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bex-Oe-a7n"/>
                        <segue destination="vXp-1u-6v7" kind="relationship" relationship="viewControllers" id="PUD-zG-9fH"/>
                        <segue destination="qnn-Ft-7Mp" kind="relationship" relationship="viewControllers" id="Nqg-Lo-k1g"/>
                        <segue destination="bg8-LD-poB" kind="relationship" relationship="viewControllers" id="rc7-dq-1Pj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLd-eO-mqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1717" y="94"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="IcP-mr-7uX">
            <objects>
                <viewController id="6Di-IZ-uKi" customClass="FirstViewController" customModule="JapanTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wom-5I-jNG">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="752"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BN9-jE-vE0"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOi-03-wJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5741" y="369"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="oY0-4I-q0f">
            <objects>
                <viewController id="FXv-5T-Q5M" customClass="SecondViewController" customModule="JapanTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpE-bC-Wpf">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="752"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="tag-xC-U60">
                                <rect key="frame" x="16" y="44" width="342" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="Q6y-AC-VVb"/>
                                    <constraint firstAttribute="width" constant="342" id="flM-Jz-63h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMj-Y7-sRI"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="bMj-Y7-sRI" firstAttribute="trailing" secondItem="tag-xC-U60" secondAttribute="trailing" constant="16" id="Jqz-aN-l1l"/>
                            <constraint firstItem="tag-xC-U60" firstAttribute="leading" secondItem="bMj-Y7-sRI" secondAttribute="leading" constant="16" id="R91-gv-SdL"/>
                            <constraint firstItem="tag-xC-U60" firstAttribute="top" secondItem="bMj-Y7-sRI" secondAttribute="top" id="b9z-tB-iXp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOg-PX-CIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3963.7681159420295" y="242.41071428571428"/>
        </scene>
        <!--Popular View Controller-->
        <scene sceneID="aGY-2u-Y87">
            <objects>
                <viewController id="krX-az-vMp" customClass="PopularViewController" customModule="JapanTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9E-1k-0qI">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="701"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZMT-fs-6Rc">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZMT-fs-6Rc" secondAttribute="bottom" id="GG8-xQ-cWX"/>
                            <constraint firstItem="ZMT-fs-6Rc" firstAttribute="top" secondItem="t9E-1k-0qI" secondAttribute="top" id="GyE-bA-YMS"/>
                            <constraint firstAttribute="trailing" secondItem="ZMT-fs-6Rc" secondAttribute="trailing" id="Yw7-Em-s55"/>
                            <constraint firstItem="ZMT-fs-6Rc" firstAttribute="leading" secondItem="t9E-1k-0qI" secondAttribute="leading" id="vaN-3p-5GE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTableView" destination="ZMT-fs-6Rc" id="Edh-tt-I7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHT-ou-yed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="-1741.40625"/>
        </scene>
        <!--Nature View Controller-->
        <scene sceneID="Vgn-61-qgx">
            <objects>
                <viewController id="Lkx-n7-m9d" customClass="NatureViewController" customModule="JapanTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxT-eB-HGp">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="701"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KK-Gp-FGx">
                                <rect key="frame" x="161.5" y="340" width="51.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6KK-Gp-FGx" firstAttribute="centerY" secondItem="QxT-eB-HGp" secondAttribute="centerY" id="KmK-Da-hSP"/>
                            <constraint firstItem="6KK-Gp-FGx" firstAttribute="centerX" secondItem="QxT-eB-HGp" secondAttribute="centerX" id="W4v-EI-9lw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G11-dI-Ila" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-1209"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="tHE-ay-Tmq">
            <objects>
                <viewController id="hHH-sf-E82" customClass="FoodViewController" customModule="JapanTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuO-An-BcA">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="701"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO2-N8-Syw">
                                <rect key="frame" x="167.5" y="340" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zO2-N8-Syw" firstAttribute="centerX" secondItem="XuO-An-BcA" secondAttribute="centerX" id="Hv5-uF-Nuc"/>
                            <constraint firstItem="zO2-N8-Syw" firstAttribute="centerY" secondItem="XuO-An-BcA" secondAttribute="centerY" id="Xy5-iI-yQz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctd-ht-F0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-671"/>
        </scene>
        <!--Culture View Controller-->
        <scene sceneID="OoF-34-7k8">
            <objects>
                <viewController id="CfB-aZ-t0M" customClass="CultureViewController" customModule="JapanTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdT-TT-rFf">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="701"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Culture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jh-Iy-ChR">
                                <rect key="frame" x="159.5" y="340" width="55.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Jh-Iy-ChR" firstAttribute="centerX" secondItem="gdT-TT-rFf" secondAttribute="centerX" id="cXr-Mo-tD5"/>
                            <constraint firstItem="8Jh-Iy-ChR" firstAttribute="centerY" secondItem="gdT-TT-rFf" secondAttribute="centerY" id="qn8-xe-sde"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf7-aO-e99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="sampleImage" width="3024" height="4032"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
